# src/main/resources/application-dev.properties
#spring.jpa.properties.javax.persistence.schema-generation.database.action=create
spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalManagement
spring.datasource.username=postgres
spring.datasource.password=password_123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto = update

#Email smtp configuration

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=?
#spring.mail.password=?
#spring.mail.properties.mail.smtp.starttls.en3able=true

#logging 
#logging.file.name=