# src/main/resources/application-dev.properties
server.port=8080
spring.application.name=SchedularService
spring.datasource.url=jdbc:postgresql://localhost:5432/HospitalManagement
spring.datasource.username=postgres
spring.datasource.password=password_123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto = create

#testcase
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false

#Email smtp configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acthospital@gmail.com
spring.mail.password=kjkszpj123@09
spring.mail.properties.mail.smtp.starttls.enable=true
to.email=surajrathod9199@gmail.com
#logging 
#logging.file.name=